spring.datasource.url=jdbc:mysql://localhost:${mariaDB4j.port}/test?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8


logging.level.jdbc.resultsettable=ERROR
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.connection=ERROR

mariaDB4j.port: 3307
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.connectionTimeout=2000

log.directory.path=osca-logs