
log4j.debug=true

log4j.logger.jdbc.audit=ERROR,jdbc
log4j.additivity.jdbc.audit=false

log4j.logger.jdbc.resultset=ERROR,jdbc
log4j.additivity.jdbc.resultset=false

log4j.logger.jdbc.sqlonly=DEBUG,sql
log4j.additivity.jdbc.sqlonly=false

log4j.logger.jdbc.sqltiming=DEBUG,sqltiming
log4j.additivity.jdbc.sqltiming=false

log4j.logger.jdbc.connection=FATAL,connection
log4j.additivity.jdbc.connection=false
#

log4j.logger.jdbc.resultsettable=ERROR

log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.sql.select=false
log4jdbc.dump.sql.update=false
log4jdbc.dump.sql.delete=false
log4jdbc.dump.sql.create=false

log4jdbc.dump.sql.insert=true
jdbc.resultset=false
log4jdbc.dump.sql.maxlinelength=2000
